while True:
    print("\nSelect operation:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Exit")
    
    try:
        choice = int(input("Enter choice (1/2/3/4/5): "))
    except ValueError:
        print("Invalid input! Please enter a number between 1-5")
        continue
    
    if choice == 5:
        print("Calculator exited.")
        break
    
    if choice < 1 or choice > 4:
        print("Invalid choice! Please try again.")
        continue
    
    try:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))
    except ValueError:
        print("Invalid input! Please enter numeric values.")
        continue
    
    if choice == 1:
        result = num1 + num2
        print(f"{num1} + {num2} = {result}")
    elif choice == 2:
        result = num1 - num2
        print(f"{num1} - {num2} = {result}")
    elif choice == 3:
        result = num1 * num2
        print(f"{num1} * {num2} = {result}")
    elif choice == 4:
        if num2 == 0:
            print("Error! Division by zero is not allowed.")
        else:
            result = num1 / num2
            print(f"{num1} / {num2} = {result}")
